{
  "private": true,
  "name": "www",
  "version": "1.0.0",
  "description": "My website.",
  "author": "Marius Lundgård <studio@mariuslundgard.com>",
  "license": "MIT",
  "main": "package.json",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "build": "(cd studio && npm run build)",
    "deploy:dev": "now",
    "deploy:prod": "now --prod",
    "dev": "now dev --local-config=now-dev.json",
    "postinstall": "(cd studio && npm install) && (cd www && npm install)",
    "test": "npm run typecheck",
    "typecheck": "(cd www && npm run typecheck)"
  },
  "devDependencies": {
    "typescript": "^3.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariuslundgard/www.git"
  },
  "bugs": {
    "url": "https://github.com/mariuslundgard/www/issues"
  },
  "homepage": "https://github.com/mariuslundgard/www#readme"
}
