{
  "version": 2,
  "scope": "mariuslundgard",
  "name": "www",
  "builds": [
    {
      "src": "studio/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "website/package.json",
      "use": "@vercel/static-build",
      "config": {"distDir": "public"}
    },
    {
      "src": "website/public/**",
      "use": "@vercel/static"
    },
    {
      "src": "website/static/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {"source": "/studio/static/(.*)", "destination": "/studio/static/$1"},
    {"source": "/studio", "destination": "/studio/index.html"},
    {"source": "/studio/(.*)", "destination": "/studio/index.html"},
    {"source": "/favicon.ico", "destination": "/website/static/favicon.ico"},
    {"source": "/static/(.*)", "destination": "/website/static/$1"},
    {"source": "/", "destination": "/website/index.html"},
    {"source": "/(.*)", "destination": "/website/$1.html"}
  ]
}
