{
  "private": true,
  "name": "@mariuslundgard/website",
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Marius Lundgård <studio@mariuslundgard.com>",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build",
    "now-build": "(cd ../system && yarn build) && yarn build",
    "prebuild": "rimraf public",
    "test": "npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@popeindustries/lit-html-server": "^1.6.0",
    "lit-html": "^1.1.2",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@now/node": "^1.1.0",
    "@types/node": "^12.12.7",
    "cpx": "^1.5.0",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
